# springboot-aws-webservice-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/com/webservice/aws/springboot/: Application.java
src/main/java/com/webservice/aws/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/webservice/aws/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/webservice/aws/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/webservice/aws/springboot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/aws/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/aws/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/webservice/aws/springboot/service/posts/: PostsService.java
src/main/java/com/webservice/aws/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/webservice/aws/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/webservice/aws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/aws/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservice/aws/springboot/web/dto/: HelloResponseDtoTest.java
